apiVersion: v1
kind: Secret
metadata:
  name: todo-app-back-secret
  namespace: app-unir
type: Opaque
data:
  MONGODB_PASS: "7kJe1wDgsi2SSOk7"
  MONGODB_USER: "jmrodriguez9704"
  MONGODB_PARAMS: "@todo-db.wo12t.mongodb.net/?retryWrites=true&w=majority&appName=todo-db"
  MONGODB_PROTO: "mongodb+srv://"
  NODE_PORT: "3000"